ServerName localhost
Listen 80

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

LogLevel warn proxy:trace5 proxy_fcgi:trace5

<VirtualHost *:80>
    ServerName localhost
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/html/$1"


    DocumentRoot /var/www/html
    DirectoryIndex index.php

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
</VirtualHost>
