ServerName localhost
Listen 80

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule php7_module /usr/lib64/httpd/modules/libphp7.so

LogLevel warn

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html
    DirectoryIndex index.php

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    ErrorLog /usr/local/apache2/logs/error.log
</VirtualHost>
